VITE_SUPABASE_PROJECT_ID="ahruzugnghcqkonygydo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnV6dWduZ2hjcWtvbnlneWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODcxNDIsImV4cCI6MjA4MzU2MzE0Mn0.lnWKp2LVb1uGkEJ7DYi9zsSXbbc-UO-o-vDnwDPcu2A"
VITE_SUPABASE_URL="https://ahruzugnghcqkonygydo.supabase.co"
